spring.application.name=Fluency

server.port=8080

#logging.level.org.springframework.web.multipart=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
base.url = https://graph.facebook.com/v21.0
spring.jpa.show-sql=true

# midtrans
midtrans.client.key = SB-Mid-client-elFDi_4MRqNfXW4N
midtrans.server.key = SB-Mid-server-YdFzZX52WqzESwmCYwX7su7g

# multipart
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.servlet.multipart.enabled=false

# python
sentiment.analysis.url=http://127.0.0.1:5000/analyze
sentiment.analysis.comments.limit=10000
